# planeSpotter

./: README.md
.github/workflows/: manual-debug-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/woheller69/lavatories/activities/: AboutActivity.java  LavSeekerActivity.java  ManageLocationsActivity.java  NavigationActivity.java  SettingsActivity.java
app/src/main/java/org/woheller69/lavatories/api/: IDataExtractor.java
app/src/main/java/org/woheller69/lavatories/api/openstreetmap/: OSMDataExtractor.java  OSMHttpRequestForToilets.java  OSMProcessHttpRequestToilets.java
app/src/main/java/org/woheller69/lavatories/dialogs/: AddLocationDialogOmGeocodingAPI.java
app/src/main/java/org/woheller69/lavatories/firststart/: TutorialActivity.java
app/src/main/java/org/woheller69/lavatories/services/: UpdateDataService.java
app/src/main/java/org/woheller69/lavatories/ui/RecycleList/: CityAdapter.java  LavatoriesAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_plane_24dp.xml
app/src/main/res/layout/: about.xml  activity_lav_seeker.xml  activity_settings.xml  list_item_lavatory.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
