apply plugin: 'com.android.application'

android {

    compileSdk 35
    android.buildFeatures.buildConfig true
    namespace 'org.woheller69.lavatories'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "org.woheller69.planespotter"
        minSdk 26
        targetSdk 35
        versionCode 10
        versionName "1.0"

        buildConfigField "String", "BASE_URL", "\"https://api.adsb.one/v2/point\""
        buildConfigField "String", "GITHUB_URL","\"https://github.com/woheller69/planeSpotter/\""
        buildConfigField "String", "TILES_URL","\"https://tile.openstreetmap.org/\""
        buildConfigField "String", "GEOCODING_URL","\"https://geocoding-api.open-meteo.com/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.woheller69:AndroidAddressFormatter:cdba8fca24bc5faf9ec8be80cdeb366b75460031'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'com.github.woheller69:FreeDroidWarn:+'
}
